<?xml version="1.0" encoding="utf-8"?><!--XML implementation of Card Layout-->
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/assignmentName"
            android:layout_width="198dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_margin="2dp"
            android:padding="5dp"
            android:text="@string/assignment_name"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/assignmentDue"
            android:layout_width="288dp"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_margin="2dp"
            android:padding="5dp"
            android:layout_gravity="center_vertical"
            android:text="@string/assignment_due_date"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/timeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_gravity="center_vertical"
            android:text="@string/time_left" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="20dp"
            android:layout_height="19dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="center_vertical" />

        <TextView
            android:id="@+id/typeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_gravity="center_vertical"
            android:text="@string/type" />
    </GridLayout>

</androidx.cardview.widget.CardView>
